<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Collapsible sidebar using Bootstrap 4</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="../CSS/MAhmoud.css">

    <!-- Font Awesome JS -->
    <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <script defer src="../node_modules/@fortawesome/fontawesome-free/js/all.min.js"></script>
    <!--Tables-->
    <link rel="stylesheet" href="../node_modules/datatables.net-dt/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="../node_modules/datatables-bootstrap/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="../node_modules/">

</head>

<body>

    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <!--logo-->
                <img src="https://dummyimage.com/230x50" class="rounded-lg p-2" alt="logo">
                <strong>BS</strong>
            </div>

           
            <ul class="list-unstyled components">
                <li>
                    <a href="#">
                        <i class="fab fa-slideshare"></i>
                        <span class="CTAs">Dash Board</span>
                    </a>
                </li>
                <li>
                    <a href="Customer.html">
                        <i class="fas fa-user-friends"></i>
                        <span class="CTAs">Customer</span>
                    </a>
                </li>
                <li class="active">
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-hand-holding-usd"></i>
                        <span class="CTAs">Invoice</span>
                    </a>
                    <ul class="collapse list-unstyled " id="homeSubmenu">
                        <li>
                            <a href="">New Invoice </a>
                        </li>
                        <li>
                            <a href="#">Manage Invoice</a>
                        </li>
                        
                    </ul>
                </li>
                <li>
                    
                    <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-tablets"></i>
                        <span class="CTAs">Medicine</span>
                    </a>
                    <ul class="collapse list-unstyled" id="pageSubmenu">
                        <li>
                            <a href="A.Page1.html">Category</a>
                        </li>
                        <li>
                            <a href="#">Add Medicine</a>
                        </li>
                        <li>
                            <a href="A.Page2.html"> Manage Medicine</a>
                        </li>
                    </ul>
                </li>
                
                <li>
                   
                    <a href="#pageSubmenu2" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-industry"></i>                      
                          <span class="CTAs">Manufacturer</span>
                    </a>
                    <ul class="collapse list-unstyled" id="pageSubmenu2">
                        <li>
                            <a href="H_Add_Manufacturer.html">Add Manufacturer</a>
                        </li>
                        <li>
                            <a href="H_Manage_Manufacturer.html">Manage Manufacturer</a>
                        </li>
                        <li>
                            <a href="H_Manufacturer_Ledger.html">Manufacturer Ledger</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="stock.html">
                        <i class="fad fa-user-friends"></i>
                        <span class="CTAs">Stock </span>
                    </a>
                </li>
                <li>
                   
                    <a href="#pageSubmenu3" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-industry"></i>                      
                          <span class="CTAs">Return</span>
                    </a>
                    <ul class="collapse list-unstyled" id="pageSubmenu3">
                        <li>
                            <a href="Return3.html">Return</a>
                        </li>
                        <li>
                            <a href="Return1.html">Stock Return List</a>
                        </li>
                        <li>
                            <a href="Return2.html">Manufacturer Return List </a>
                        </li>
            </ul>
            <ul class="list-unstyled CTAs">
                <li>
                    <a href="https://bootstrapious.com/tutorial/files/sidebar.zip" class="download">Download source</a>
                </li>
                <li>
                    <a href="https://bootstrapious.com/p/bootstrap-sidebar" class="article">Back to article</a>
                </li>
            </ul>
        </nav>

        <!-- Page Content  -->
        <div id="content">
            <!--Navbar-->
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="btn ">
                        <i class="fas fa-align-left "></i>

                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">

                            <li class="nav-item  ">
                                <i class="bi bi-bell " style="font-size: 2rem; " data-toggle="tooltip" title="Notification"></i>
                                <span class="badge badge-danger">4</span>

                            </li>
                            <li class="nav-item t ">
                                <i class="bi bi-box-arrow-right " style="font-size: 2rem; " data-toggle="tooltip" title="Sign out"></i>
                            </li>

                        </ul>

                    </div>
                </div>
            </nav>
            <!--MainBody-->
            <div class="d-flex flex-row bd-highlight mb-3">
                <div class=" bd-highlight">
                    <i class="bi bi-file-text" style="font-size: 40px;"></i>
                </div>
                <div class="pt-2 bd-highlight">
                    <h3 class="mb-0">Manage Manufacturer</h3>
                    <!--<small class="p-auto">Manage Manufacturer</small> -->
                </div>
            </div>
            <hr>

            <table id="Table_id" class="table table-borderlessd" style="width:100%">
                <thead>
                    <tr role="row">
                        <th class="sorting_asc sorting" tabindex="0" aria-controls="manufacturerList" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Manufacturer Name: activate to sort column descending" style="width: 96px;">Manufacturer Name</th>
                        <th class="sorting_disabled" rowspan="1" colspan="1" aria-label="Address" style="width: 56px;">Address</th>
                        <th class="sorting_disabled" rowspan="1" colspan="1" aria-label="Mobile" style="width: 81px;">Mobile</th>
                        <th class="sorting_disabled" rowspan="1" colspan="1" aria-label="Phone" style="width: 97px;">Phone</th>
                        <th class="sorting_disabled" rowspan="1" colspan="1" aria-label="Email" style="width: 157px;">Email</th>
                        <th class="sorting_disabled" rowspan="1" colspan="1" aria-label="City" style="width: 47px;">City</th>
                        <th class="sorting_disabled" rowspan="1" colspan="1" aria-label="Country" style="width: 77px;">Country</th>
                        <th width="150px" class="balance sorting_disabled" rowspan="1" colspan="1" aria-label="Balance" style="width: 68px;">Balance</th>
                        <th class="sorting" tabindex="0" aria-controls="manufacturerList" rowspan="1" colspan="1" aria-label="Action
: activate to sort column ascending" style="width: 46px;">Action
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr role="row" class="">
                        <td class="sorting_1" tabindex="0">ACL</td>
                        <td style="">Ks-34. demo state</td>
                        <td style="">3425677356</td>
                        <td style="">53443453434</td>
                        <td style="">admin@acl.com</td>
                        <td style="">Bosali</td>
                        <td style="">Bolivia</td>
                        <td class=" balance" style="">-$650.00</td>
                        <td>
                            <button type="button" class="btn btn-success btn-sm">
                                <i class="bi bi-pencil-square"></i>
                            </button>
                            <button type="button" class="btn btn-danger btn-sm">
                                <i class="bi bi-trash"></i>
                            </button>
                        </td>
                    </tr>




                    <tr role="row" class="">
                        <td class="sorting_1" tabindex="0">Std Laboratories Ltd.</td>
                        <td style="">R-79, desa street </td>
                        <td style="">8498541541</td>
                        <td style="">543453543</td>
                        <td style="">stdlab@email.com</td>
                        <td style="">Rajlok </td>
                        <td style="">Angola</td>
                        <td class=" balance" style="">$0.00</td>
                        <td>
                            <button type="button" class="btn btn-success btn-sm">
                                <i class="bi bi-pencil-square"></i>
                            </button>
                            <button type="button" class="btn btn-danger btn-sm">
                                <i class="bi bi-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <tr role="row" class="">
                        <td class="sorting_1" tabindex="0">Std Laboratories Ltd.</td>
                        <td style="">R-79, desa street </td>
                        <td style="">8498541541</td>
                        <td style="">543453543</td>
                        <td style="">stdlab@email.com</td>
                        <td style="">Rajlok </td>
                        <td style="">Angola</td>
                        <td class=" balance" style="">$0.00</td>
                        <td>
                            <button type="button" class="btn btn-success btn-sm">
                                <i class="bi bi-pencil-square"></i>
                            </button>
                            <button type="button" class="btn btn-danger btn-sm">
                                <i class="bi bi-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <tr role="row" class="">
                        <td class="sorting_1" tabindex="0">Std Laboratories Ltd.</td>
                        <td style="">R-79, desa street </td>
                        <td style="">8498541541</td>
                        <td style="">543453543</td>
                        <td style="">stdlab@email.com</td>
                        <td style="">Rajlok </td>
                        <td style="">Angola</td>
                        <td class=" balance" style="">$0.00</td>
                        <td>
                            <button type="button" class="btn btn-success btn-sm">
                                <i class="bi bi-pencil-square"></i>
                            </button>
                            <button type="button" class="btn btn-danger btn-sm">
                                <i class="bi bi-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <tr role="row" class="">
                        <td class="sorting_1" tabindex="0">Std Laboratories Ltd.</td>
                        <td style="">R-79, desa street </td>
                        <td style="">8498541541</td>
                        <td style="">543453543</td>
                        <td style="">stdlab@email.com</td>
                        <td style="">Rajlok </td>
                        <td style="">Angola</td>
                        <td class=" balance" style="">$0.00</td>
                        <td>
                            <button type="button" class="btn btn-success btn-sm">
                                <i class="bi bi-pencil-square"></i>
                            </button>
                            <button type="button" class="btn btn-danger btn-sm">
                                <i class="bi bi-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <tr role="row" class="">
                        <td class="sorting_1" tabindex="0">Std Laboratories Ltd.</td>
                        <td style="">R-79, desa street </td>
                        <td style="">8498541541</td>
                        <td style="">543453543</td>
                        <td style="">stdlab@email.com</td>
                        <td style="">Rajlok </td>
                        <td style="">Angola</td>
                        <td class=" balance" style="">$0.00</td>
                        <td>
                            <button type="button" class="btn btn-success btn-sm">
                                <i class="bi bi-pencil-square"></i>
                            </button>
                            <button type="button" class="btn btn-danger btn-sm">
                                <i class="bi bi-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <tr role="row" class="">
                        <td class="sorting_1" tabindex="0">Std Laboratories Ltd.</td>
                        <td style="">R-79, desa street </td>
                        <td style="">8498541541</td>
                        <td style="">543453543</td>
                        <td style="">stdlab@email.com</td>
                        <td style="">Rajlok </td>
                        <td style="">Angola</td>
                        <td class=" balance" style="">$0.00</td>
                        <td>
                            <button type="button" class="btn btn-success btn-sm">
                                <i class="bi bi-pencil-square"></i>
                            </button>
                            <button type="button" class="btn btn-danger btn-sm">
                                <i class="bi bi-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <tr role="row" class="">
                        <td class="sorting_1" tabindex="0">Std Laboratories Ltd.</td>
                        <td style="">R-79, desa street </td>
                        <td style="">8498541541</td>
                        <td style="">543453543</td>
                        <td style="">stdlab@email.com</td>
                        <td style="">Rajlok </td>
                        <td style="">Angola</td>
                        <td class=" balance" style="">$0.00</td>
                        <td>
                            <button type="button" class="btn btn-success btn-sm">
                                <i class="bi bi-pencil-square"></i>
                            </button>
                            <button type="button" class="btn btn-danger btn-sm">
                                <i class="bi bi-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <tr role="row" class="">
                        <td class="sorting_1" tabindex="0">Std Laboratories Ltd.</td>
                        <td style="">R-79, desa street </td>
                        <td style="">8498541541</td>
                        <td style="">543453543</td>
                        <td style="">stdlab@email.com</td>
                        <td style="">Rajlok </td>
                        <td style="">Angola</td>
                        <td class=" balance" style="">$0.00</td>
                        <td>
                            <button type="button" class="btn btn-success btn-sm">
                                <i class="bi bi-pencil-square"></i>
                            </button>
                            <button type="button" class="btn btn-danger btn-sm">
                                <i class="bi bi-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <tr role="row" class="">
                        <td class="sorting_1" tabindex="0">Std Laboratories Ltd.</td>
                        <td style="">R-79, desa street </td>
                        <td style="">8498541541</td>
                        <td style="">543453543</td>
                        <td style="">stdlab@email.com</td>
                        <td style="">Rajlok </td>
                        <td style="">Angola</td>
                        <td class=" balance" style="">$0.00</td>
                        <td>
                            <button type="button" class="btn btn-success btn-sm">
                                <i class="bi bi-pencil-square"></i>
                            </button>
                            <button type="button" class="btn btn-danger btn-sm">
                                <i class="bi bi-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <tr role="row" class="">
                        <td class="sorting_1" tabindex="0">Std Laboratories Ltd.</td>
                        <td style="">R-79, desa street </td>
                        <td style="">8498541541</td>
                        <td style="">543453543</td>
                        <td style="">stdlab@email.com</td>
                        <td style="">Rajlok </td>
                        <td style="">Angola</td>
                        <td class=" balance" style="">$0.00</td>
                        <td>
                            <button type="button" class="btn btn-success btn-sm">
                                <i class="bi bi-pencil-square"></i>
                            </button>
                            <button type="button" class="btn btn-danger btn-sm">
                                <i class="bi bi-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <tr role="row" class="">
                        <td class="sorting_1" tabindex="0">Std Laboratories Ltd.</td>
                        <td style="">R-79, desa street </td>
                        <td style="">8498541541</td>
                        <td style="">543453543</td>
                        <td style="">stdlab@email.com</td>
                        <td style="">Rajlok </td>
                        <td style="">Angola</td>
                        <td class=" balance" style="">$0.00</td>
                        <td>
                            <button type="button" class="btn btn-success btn-sm">
                                <i class="bi bi-pencil-square"></i>
                            </button>
                            <button type="button" class="btn btn-danger btn-sm">
                                <i class="bi bi-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <tr role="row" class="">
                        <td class="sorting_1" tabindex="0">Std Laboratories Ltd.</td>
                        <td style="">R-79, desa street </td>
                        <td style="">8498541541</td>
                        <td style="">543453543</td>
                        <td style="">stdlab@email.com</td>
                        <td style="">Rajlok </td>
                        <td style="">Angola</td>
                        <td class=" balance" style="">$0.00</td>
                        <td>
                            <button type="button" class="btn btn-success btn-sm">
                                <i class="bi bi-pencil-square"></i>
                            </button>
                            <button type="button" class="btn btn-danger btn-sm">
                                <i class="bi bi-trash"></i>
                            </button>
                        </td>
                    </tr>


                </tbody>
                <tfoot>
                    <tr>
                        <th colspan="6" class="text-right" rowspan="1" style="">Total:</th>
                        <th id="stockqty" class="text-right" rowspan="1" colspan="2" style="">$ -650.00</th>
                        <th rowspan="1" colspan="1" style=""></th>
                    </tr>
                </tfoot>


            </table>


        </div>
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <!-- Popper.JS -->
    <script src="../node_modules/popper.js/dist/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Font Awesome JS -->
    <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <!--Table-->
    <script src="../node_modules/datatables-bootstrap/js/dataTables.bootstrap.min.js"></script>
    <script src="../node_modules/datatables.net/js/jquery.dataTables.min.js"></script>
    <!--customer js-->
    <script type="text/javascript">
        $(document).ready(function() {
            $('#Table_id').DataTable();
        });


        $(document).ready(function() {
            $('#sidebarCollapse').on('click', function() {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
</body>

</html>